This is makeindex, version 2.15 [TeX Live 2011] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file nt_emsi-nomenclatura.nlo....done (1 entries accepted, 0 rejected).
Sorting entries...done (0 comparisons).
Generating output file nt_emsi-nomenclatura.nls....done (7 lines written, 0 warnings).
Output written in nt_emsi-nomenclatura.nls.
Transcript written in nt_emsi-nomenclatura.ilg.
